module.exports = {
  proxy: "http://localhost:8000", // URL вашего локального PHP-сервера
  files: [
    "**/*.php",   // Отслеживание изменений в PHP-файлах
    "**/*.js",    // Отслеживание изменений в JS-файлах
    "**/*.css"  // Отслеживание изменений в скомпилированных CSS-файлах
  ],
  browser: "default", // Использование браузера по умолчанию
  port: 3000,         // Порт для Browsersync
  open: true,        // Открывать браузер автоматически
  notify: false       // Отключение уведомлений в браузере
};
